============================================================
[1] 基础健康检查 + 公开端点
============================================================

============================================================
[2] 4 角色登录
============================================================
  OK: admin
  OK: test_admin
  OK: test_dba
  OK: test_developer
  OK: test_auditor

============================================================
[3] 全路由探活 (admin)
============================================================

============================================================
[4] 审核引擎核心
============================================================
  DDL 命中规则: ['R003', 'R004', 'R005', 'R028', 'R029', 'R036', 'R037', 'R077']
  多语句命中: ['R012', 'R051', 'R073'], 带'第N条'前缀: True

============================================================
[5] F1 在线元数据审核 (v1.2 旗舰)
============================================================
  filename=extracted_tdsql_test_20260723_090628.sql, report_id=5512
  summary: {'total_sql': 10, 'passed': 0, 'failed': 10, 'error_count': 10, 'warning_count': 19, 'pass_rate': 0.0}
  rules 命中: ['R005', 'R011', 'R029', 'R036', 'R037', 'R054', 'R061', 'R063', 'R077']
  历史总数: 10, 最新: 5512
  HTML 报告 bytes: 19089
  SQL 文件 bytes: 5149

============================================================
[6] 慢 SQL + EXPLAIN
============================================================

============================================================
[7] 元数据/字符集/慢查询配置
============================================================

============================================================
[8] RBAC 矩阵 (4 角色 × 关键端点)
============================================================

============================================================
[9] Operations 写权限测试
============================================================

============================================================
[汇总]
============================================================
  PASS: 67
  FAIL: 3
  WARN: 1
  TOTAL: 71

失败明细:
  FAIL GET /api/v1/auth/visible-menus status=401  {"code":401,"message":"未认证或令牌已过期，请重新登录"}
  FAIL POST /api/v1/auth/users status=422  {"detail":[{"type":"missing","loc":["body"],"msg":"Field required","input":null}]}
  FAIL POST /api/v1/audit/sql status=422  {"detail":[{"type":"missing","loc":["body"],"msg":"Field required","input":null}]}

详细结果写入: scratch/mavis_api_probe.json
